<!doctype html>
<html>

<head>
    <title>Player</title>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/hls.js"></script>

    <script>
        const {
            ipcRenderer,
            remote
        } = require('electron'), LiveMe = remote.getGlobal('LiveMe');
        var videoid = '',
            userid = '';

        // Keyboard key to function mapping.
        const keyMapping = {
            'KeyJ': back10,
            'KeyK': pause,
            'KeyL': skip10
        }

        function skip10() {
            const video = document.getElementById('video');
            video.currentTime = video.currentTime + 10
        }

        function pause() {
            const video = document.getElementById('video');
            video.paused ? video.play() : video.pause()
        }

        function back10() {
            const video = document.getElementById('video');
            video.currentTime = video.currentTime - 10
        }

        document.onkeypress = (e) => {
            e = e || window.event;
            e.code in keyMapping ? keyMapping[e.code]() : _
        }

        $(function() {

            var t = window.location.href.split('?');
            $('header h1').html(t[1]);
            document.title = t[1];

            LiveMe.getVideoInfo(t[1])
                .then(vid => {
                    videoid = vid.vid;
                    userid = vid.userid;

                    var video = document.getElementById('video');
                    var hls = new Hls();
                    hls.loadSource(vid.hlsvideosource);
                    hls.attachMedia(video);
                    hls.on(hls.Events.MANIFEST_PARSED, function() {
                        video.play();
                    });
                });
        });

        function closeWindow() {
            window.close();
        }

        function showUser() {
            ipcRenderer.send('show-user', {
                userid: userid
            });
        }
    </script>

    <link rel="stylesheet" href="css/player.css">

    <style>
        main a {
            position: absolute;
            z-index: 1000;
            top: 8px;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: rgb(255, 255, 255);
            opacity: 0.1;
            cursor: pointer;
        }
        
        main a.info {
            right: 16px;
        }
        
        main a:hover {
            opacity: 0.9;
        }
        
        main a i.icon {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header class="small">
        <h1></h1>
        <a class="info-button" onClick="showUser()" title="View User">
            <svg width="21px" height="21px">
                    <g
                    transform="translate(0,-286)">
                   <path d="m 3.614857,289.40539 h 2.932456 v 0.83785 5.02709 h 0.83783 v 1.25677 H 3.614857 v -1.25677 h 0.837829 v -4.60815 H 3.614857 Z m 1.885182,-2.93249 c 0.578406,0 1.0473,0.4689 1.0473,1.0473 0,0.57844 -0.468894,1.04733 -1.0473,1.04733 -0.578432,0 -1.047326,-0.46889 -1.047326,-1.04733 0,-0.5784 0.468894,-1.0473 1.047326,-1.0473 z"
                      style="fill:#ffffff;fill-opacity:1;stroke-width:0.05291667;stroke-linejoin:round" />
                 </g>
            </svg>
        </a>
        <a class="close-button" onClick="closeWindow()">
            <svg width="11px" height="11px">
                <line x1="0" y1="0" x2="10" y2="10" />
                <line x1="0" y1="10" x2="10" y2="0" />
            </svg>
        </a>
    </header>
    <main class="has-small-header" style="display: block; overflow: hidden;">
        <video id="video" controls></video>
    </main>
</body>

</html>